[gd_scene load_steps=4 format=3 uid="uid://cn6x8mcfliu3v"]

[ext_resource type="PackedScene" uid="uid://ta178svgkj7b" path="res://addons/Godot-Extras/Axis Helper/Axis Helper.tscn" id="1_24g52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrb0e"]

[sub_resource type="SphereMesh" id="SphereMesh_1ne4y"]
material = SubResource("StandardMaterial3D_xrb0e")
radius = 0.025
height = 0.05

[node name="TrackedPoint" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1ne4y")

[node name="Axis Helper" parent="." instance=ExtResource("1_24g52")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)
