[gd_scene load_steps=10 format=3 uid="uid://bulgsfrhhi0dk"]

[ext_resource type="Script" path="res://addons/Godot-OpenXR-Startup/OpenXR Startup/OpenXR.cs" id="1_wk18c"]
[ext_resource type="PackedScene" uid="uid://cyb2l1vcms8n0" path="res://addons/Godot-OpenXR-Startup/OpenXR Startup/CameraRig.tscn" id="3_qxvj2"]
[ext_resource type="PackedScene" uid="uid://wqkpucebewus" path="res://addons/Godot-VR-Body-Solver/Scenes/camera_rig_avatar.tscn" id="4_156kh"]
[ext_resource type="PackedScene" uid="uid://bo3f3lg1xqgqb" path="res://addons/Godot-VR-Body-Solver/Scenes/PreparedBodySolver.tscn" id="4_seuei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qd38j"]
sky_top_color = Color(0.298039, 0.407843, 0.54902, 1)
sky_horizon_color = Color(0.568627, 0.635294, 0.729412, 1)
sky_curve = 0.0256132
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ljda"]
sky_material = SubResource("ProceduralSkyMaterial_qd38j")

[sub_resource type="Environment" id="Environment_go160"]
background_mode = 2
sky = SubResource("Sky_5ljda")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuoaf"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_538nq"]
material = SubResource("StandardMaterial3D_uuoaf")
size = Vector2(10, 10)

[node name="VR Body Solver Test" type="Node3D"]
script = ExtResource("1_wk18c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go160")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" parent="." instance=ExtResource("3_qxvj2")]

[node name="BodySolver" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("4_seuei")]
CameraRig = NodePath("../CameraRig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_538nq")

[node name="CameraRigAvatar" parent="." node_paths=PackedStringArray("body_solver") instance=ExtResource("4_156kh")]
body_solver = NodePath("../BodySolver")

[node name="CameraRigAvatar2" parent="." node_paths=PackedStringArray("body_solver") instance=ExtResource("4_156kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
body_solver = NodePath("../BodySolver")

[node name="CameraRigAvatar3" parent="." node_paths=PackedStringArray("body_solver") instance=ExtResource("4_156kh")]
transform = Transform3D(1, 0, -8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)
body_solver = NodePath("../BodySolver")
