[gd_scene load_steps=7 format=3 uid="uid://bulgsfrhhi0dk"]

[ext_resource type="Script" path="res://addons/Godot-OpenXR-Startup/OpenXR Startup/OpenXR.cs" id="1_wk18c"]
[ext_resource type="Environment" uid="uid://vtkujg76uwg2" path="res://Nicer Sky.tres" id="2_6kehq"]
[ext_resource type="PackedScene" uid="uid://cyb2l1vcms8n0" path="res://addons/Godot-OpenXR-Startup/OpenXR Startup/CameraRig.tscn" id="3_qxvj2"]
[ext_resource type="PackedScene" uid="uid://dyjaj2osk3uy1" path="res://addons/Godot-VR-Body-Solver/Body Solver/BodySolver.tscn" id="4_seuei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuoaf"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_538nq"]
material = SubResource("StandardMaterial3D_uuoaf")
size = Vector2(10, 10)

[node name="VR Body Solver Test" type="Node3D"]
script = ExtResource("1_wk18c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_6kehq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CameraRig" parent="." instance=ExtResource("3_qxvj2")]

[node name="BodySolver" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("4_seuei")]
CameraRig = NodePath("../CameraRig")

[node name="BodySolver - Forward" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("4_seuei")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -2)
CameraRig = NodePath("../CameraRig")

[node name="BodySolver - Back" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("4_seuei")]
transform = Transform3D(-0.8, 0, -6.99382e-08, 0, 0.8, 0, 6.99382e-08, 0, -0.8, 0, 0, 2)
CameraRig = NodePath("../CameraRig")

[node name="BodySolver - Right" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("4_seuei")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 2, 0, 0)
CameraRig = NodePath("../CameraRig")

[node name="BodySolver - Left" parent="." node_paths=PackedStringArray("CameraRig") instance=ExtResource("4_seuei")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -2, 0, 0)
CameraRig = NodePath("../CameraRig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_538nq")
